<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../js/cookie.js"></script>
    <script src="../dist/jquery.js"></script>
    <link rel="stylesheet" href="../css/common_css/li_ul_a.css">
    <link rel="stylesheet" href="../css/iconfont/font_main/iconfont.css">
    <link rel="stylesheet" href="../css/shoping.css">
    <link rel="stylesheet" href="../css/shopingcom.css">
    <title>Document</title>
</head>

<body>
    <header style="background: #f7f7f6">

        <div class="header"">
                            <!-- 头部左边 -->
                            <div class=" header_left">
            <a href="javascript:;">首页</a>
            <a href="javascript:;">书店区</a>
            <a href="javascript:;">书摊区</a>
            <a href="javascript:;">新书</a>
            <a href="javascript:;">在线拍卖</a>
            <a href="javascript:;">艺术品专场</a>
        </div>

        <div class="header_right">
            <a href="javascript:;" class="login_show login_show_h">登录/注册
                <div class="login_re">
                    <p class="login_re_1 login_re_0">登录</p>
                    <p class="login_re_1 login_re_2">免费注册</p>
                    <div>
                        <p class="login_re_s">其他方式</p>
                        <div class="login_re_in">
                            <span class="iconfont icon-weixin" style="color: green"></span>
                            <p>微信</p>
                        </div>
                        <div class="login_re_in">
                            <span class="iconfont icon-qq" style="color: blue"></span>
                            <p>QQ</p>
                        </div>
                        <div class="login_re_in">
                            <span class="iconfont icon-weibo" style="color: #8c222c"></span>
                            <p>微博</p>
                        </div>
                    </div>


                </div>
            </a>
            <div class="login_show_name" style="float: left;">欢迎 &nbsp;<a class="click_out" href="javascript:;"
                    style="color: #8c222c;"></a></div>
            <a href="javascript:;" class="header_xiahua">消息</a>
            <a href="javascript:;" class="header_xiahua header_xiahua2"> <span style="color: #8c222c"
                    class="iconfont icon-gouwuche"></span> 购物车</a>
            <a href="javascript:;" class="header_xiahua">我的订单</a>
            <a href="javascript:;" class="header_xiahua">个人中心
                <div class="per_center">
                    <div class="per_center_cen">
                        <p><span class="iconfont icon-dianpu"></span>店铺</p>
                        <hr>
                        <p>我的订单</p>
                        <p>收藏</p>

                        <p><span class="iconfont icon-paimai"></span>拍卖</p>
                        <p>拍卖交易</p>
                        <p>我的竞拍</p>
                        <p>收藏</p>
                    </div>
                    <hr>

                    <p>我的好友</p>
                    <p>资金账户</p>

                </div>
            </a>
            <a href="javascript:;" class="kefu">客服
                <div class="kefu_show">
                    <p><span class="iconfont icon-icon_help"></span>帮助中心</p>
                    <p><span class="iconfont icon-kefu"></span>在线留言</p>
                </div>
            </a>
            <a href="javascript:;" class="header_xiahua header_xiahua1">手机版
                <div class="header_xiahua1_hide">
                    <img src="../image/img_regist/show.png" alt="">
                    <p>iOS·android</p>
                </div>
            </a>
            <span>|</span>
            <a href="javascript:;" class="dizhi_b">
                <span>送至</span><span class="dizhi">北京</span>
                <div class="dizhi_hide dizhi_hide1">
                    <p class="bc_c bc_cc">北京</p>
                    <p class="bc_cc">上海</p>
                    <p class="bc_cc">天津</p>
                    <p class="bc_cc">南京</p>
                    <p class="bc_cc">广东</p>
                    <p class="bc_cc">深圳</p>
                    <p class="bc_cc">杭州</p>
                    <p class="bc_cc">成都</p>
                </div>
            </a>
        </div>
        </div>
    </header>
    <!-- 导航部分 -->
    <nav>
        <div class="nav">
            <!-- 左边 -->
            <div class="nav_left">
                <a href="./index.html"><img src="../image/img_main/logo-250.png" alt=""></a>
            </div>
            <!-- 右边 -->
            <div class="nav_right">

                <div class="n_r_choice">
                    <p class="n_r_choice_p1" style="color: #7b111b">商品</p>
                    <p class="n_r_choice_p2">店铺</p>
                    <p class="n_r_choice_p3">拍卖</p>
                </div>
                <p class="n_r_jiaobiao"></p>
                <div class="search_i">
                    <input type="text" class="search_inp" value="商品名称、作者、出版社、ISBN">
                    <button>搜索</button>
                    <p class="high_ser">高级搜索</p>
                </div>

            </div>
        </div>
    </nav>

    <!-- 主体部分 -->
    <main>
        <div class="main_header">
            <!-- 头部标题-->
            <div class="main_head">
                <div class="pull_left th_check">
                    <div class="select_all">
                        <div class="check_box">
                            <input type="check" name value>
                            <label>
                                <span class="iconfont select-all icon-gouxuankuang"></span>
                            </label>
                        </div>
                        全选
                    </div>
                </div>
                <div class="pull_left th_item">
                    <div class="btgoods">商品</div>
                </div>
                <div class="pull_left th_pin">品相</div>
                <div class="pull_left th_price">单价</div>
                <div class="pull_left th_num">数量</div>
                <div class="pull_left th_price_rig">金额</div>
                <div class="pull_right th_edit">
                    <div class="inner">操作</div>
                </div>
            </div>
            <!-- 内容 -->
            <div class="order_content">
                <!--   <ul>
                     <li class="pull_left td-check">
                        <div class="check_top">
                            <div class="check-box">
                                <input type="checkbox" name value>
                                <label for="">
                                    <span class="iconfont icon-gouxuankuang"></span>
                                </label>
                            </div>
                        </div>
                    </li> -->

                <!-- <li class="pull_left td-item">
                        <!-- 图文 
                        <div class="td-inner">
                                <!-- 图片
                            <div class="cart_pic pull_left">
                                <a href="javascript:;">
                                    <img src="https://www.kfzimg.com/G06/M00/D5/10/p4YBAFqYt2WAfBu9AAFY2ggtiYc881_s.jpg" alt="">
                                </a>
                            </div>
                            <!-- 文字 
                            <div class="text_box">
                                <a href="javascript:;" class="shopname">关键对话</a>
                            </div>
                        </div>
                    </li>
                    <li class="pull_left td-pin">
                        <div class="td-inner">
                            全新
                        </div>
                    </li>
                    <li class="pull_left td-price">
                        <div class="td-inner">
                            8.80
                        </div>
                    </li>
                    <li class="pull_left td-num">
                        <div class="td-inner">
                            <div class="input_box">
                                <a href="javascript:;" class="btn_book_minus">-</a>
                                <input type="text" value="1" maxlength="3">
                                <a href="javascrpt:;" class>+</a>
                            </div>
                            <div class="stock_info">
                                库存仅剩12件
                            </div>
                        </div>
                    </li>
                    <li class="pull_left td-price-rig">
                        <div class="td-price-rig-title">
                            8.80
                        </div>
                    </li>
                    <li class="pull_right th-edit">
                        <div class="td-inner">
                                <p>
                                    <a href="javascript:;">删除</a>
                                </p>
                        </div>
                        <div class="td_hide">
                            <p>确定删除吗？</p>
                            <div class="m_t10">
                                <a href="javascript:;" class="btn_cancel ">取消</a>
                                <a href="javascript:;" class="btn_del">删除</a>
                            </div>
                        </div>

                    </li>
                </ul> -->
            </div>
            <!-- <div class="gray_box">
                <div class="gray_box_cont">
                    <div class="clearfix">
                        <!-- 左边 
                        <div class="cart_opration">
                            <div class="m_r12">
                              <!--   全选 
                                <div class="section_all">
                                  <!--   选择框 
                                    <div class="check_box">
                                        <input type="checkbox" name="" value="">
                                        <label><span class="iconfont icon-gouxuankuang"></span></label>
                                    </div>
                                    全选
                                </div>
                            </div>
                        </div>
                         右边个 
                        <div class="btn_submit">
                            <a href="javascript:;" class="btn_pay">去结算</a>
                        </div>
                        <!-- 中间一个 
                        <div class="cart_sta_box">
                            <span class="pull-left">已选
                                <span class="red fb" name="cartSecBookNum">0</span>件商品, 
                            </span>
                            <span>合计（不含运费）</span>
                            <div class="m_r20 red">
                                <span class="font18">￥</span>
                                <span class="font26" name="cartTotalPrice">100</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->



        </div>
    </main>











    <!-- 底部 -->
    <footer>
        <div class="footer">
            <div class="footer_l">
                <p>© 2002-2019 Kongfz.com 孔夫子旧书网 版权所有</p>
            </div>
            <div class="footer_r">
                <a href="javascript:;">关于孔网</a>
                <a href="javascript:;">联系我们</a>
                <a href="javascript:;">帮助中心</a>
                <a href="javascript:;">版权隐私</a>
                <a href="javascript:;">广告业务</a>
                <a href="javascript:;">工作机会</a>
                <a href="javascript:;">移动版</a>
                <a href="javascript:;">图书目录</a>
                <a href="javascript:;">图书标签</a>
            </div>
        </div>
    </footer>
</body>
<script src="../js/shopingcom.js"></script>
<script src="..//js/shoping.js"></script>

</html>